// foguetaço// foguetaço// foguetaço// foguetaço// foguetaço// foguetaço
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
   const element1 = document.createElement('h1');
   element1.innerText = 'Exercício 5.2 - JavaScript DOM ';
   document.body.appendChild(element1);

   const mainTag = document.createElement('main');
   mainTag.className = 'main-content';
   document.body.appendChild(mainTag);

   const sectionTag = document.createElement('section');
   sectionTag.className = 'center-content';
   document.mainTag.appendChild(sectionTag);

   const paragraphTag = document.createElement('p');
   paragraphTag.innerHTML = 'Algum texto'
   document.sectionTag.appendChild(paragraphTag);
   
   const sectionTag2 = document.createElement('section');
   sectionTag2.className = 'left-content';
   document.mainTag.appendChild(sectionTag2);

   const sectionTag3 = document.createElement('section');
   sectionTag3.className = 'right-content';
   document.mainTag.appendChild(sectionTag3);

   const ibagem = document.createElement('img');
   ibagem.className = 'small-image';
   element.src = 'https://picsum.photos/200';
   document.sectionTag2.appendChild(ibagem);

   const listaNaoOrdenada = document.createElemenet('ul'); //cria variavel e faz append
   document.sectionTag3.appendChild(listaNaoOrdenada);
   const listadenumeros= ['Um','Dois','Tres','Quatro','Cinco','Seis','Sete','Oito','Nove','Dez']//declara var d aray
    for (let num in listadenumeros) {    //// percorrer array
        const elementLi = document.createElement('li');  ///// cria var q o array percorrido adicionara para dentro
        elementLi.innerHTML = listadenumeros[num];   ////adicionando a iteração
        listaNaoOrdenada.appendChild(listadenumeros); ///// declarando parentesco
    }
   
    for (let i = 0; i <= 3; i +=1) {
   const element3 = document.createElement('h3');
   element3.innerHTML = 'Show' + index;
   mainTag.appendChild(element3);
   }
    </script>
  </body>
</html>